FLASK_APP = apps.app:create_app("local")
#FLASK_APP = apps.app:create_app(host='0000')
FLASK_ENV= development

#flask-mailコンフィグ設定
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = neko10futago@gmail.com
MAIL_PASSWORD = "iiym inhe exmk hfew"
MAIL_DEFAULT_SENDER = "kogabook <neko10futago@gmail.com>"
